{
  "name": "azure-storybook",
  "version": "0.1.0",
  "private": true,
  "description": "Fluent 2 components themed as Azure — Storybook catalog with LLM-optimized documentation",
  "type": "module",
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build -o dist",
    "build:registry": "tsx scripts/generate-registry.ts",
    "build:all": "npm run build:registry && npm run build",
    "extract-tokens": "tsx scripts/extract-tokens.ts",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "lint:fix": "eslint 'src/**/*.{ts,tsx}' --fix",
    "format": "prettier --write 'src/**/*.{ts,tsx,json,md}'",
    "format:check": "prettier --check 'src/**/*.{ts,tsx,json,md}'",
    "test:storybook": "test-storybook",
    "chromatic": "chromatic --exit-zero-on-changes"
  },
  "dependencies": {
    "@fluentui/react-components": "^9.56.0",
    "@fluentui/react-icons": "^2.0.260",
    "@storybook/addon-docs": "^10.2.16",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "scheduler": "^0.27.0"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^10.2.16",
    "@storybook/addon-themes": "^10.2.16",
    "@storybook/react": "^10.2.16",
    "@storybook/react-vite": "^10.2.16",
    "@storybook/test-runner": "^0.24.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vitejs/plugin-react": "^4.3.4",
    "chromatic": "^11.22.0",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-storybook": "^10.2.16",
    "prettier": "^3.4.0",
    "storybook": "^10.2.16",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  }
}
